NODE_ENV="development"
DATABASE_URL="postgresql://neondb_owner:npg_e2EKayP0IAmt@ep-dry-glitter-afez7zm3-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=requireDATABASE_URL="mysql://leftover:AVNS_oIABHoPwUm6yt3kw4t6@cc-db-mysql-do-user-12253073-0.b.db.ondigitalocean.com:25060/leftover?ssl-mode=REQUIRED"channel_binding=require"
SHADOW_DATABASE_URL="mysql://leftover:AVNS_oIABHoPwUm6yt3kw4t6@cc-db-mysql-do-user-12253073-0.b.db.ondigitalocean.com:25060/leftover-shadow?ssl-mode=REQUIRED"
FRONT_URL="http://localhost:3000"
BACK_URL="http://localhost:3001"
RESEND_TOKEN="re_RjcJvAX7_Q7U9Fy5FzUh6PLDjgDMF7PxG"
RESEND_DOMAIN="ccdev.space"
STORAGE_PATH="./store"
ADMIN_EMAILS=savetheplatetunisia@gmail.com

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=2e180e2d01809b7afab4b29817ebc771e2e4cfe7e2672123e0212a07e16e11e8