DATABASE_URL="mysql://xxx:AVNS_kaJcUVZBQ6XC7CmbC9U@cc-db-mysql-do-user-12253073-0.b.db.ondigitalocean.com:25060/invoici?ssl-mode=REQUIRED"
SHADOW_DATABASE_URL="mysql://xxx:AVNS_kaJcUVZBQ6XC7CmbC9U@cc-db-mysql-do-user-12253073-0.b.db.ondigitalocean.com:25060/invoici-shadow?ssl-mode=REQUIRED"
FRONT_URL="http://localhost:3001"
BACK_URL="http://localhost:3000"
KDAYES_EMAIL=
RESEND_TOKEN=
RESEND_DOMAIN="resend.ccdev.space"