DATABASE_URL="postgresql://neondb_owner:npg_e2EKayP0IAmt@ep-dry-glitter-afez7zm3-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

FRONT_URL="https://leftover.ccdev.space"
BACK_URL="https://leftover-be.ccdev.space"

RESEND_TOKEN="re_RjcJvAX7_Q7U9Fy5FzUh6PLDjgDMF7PxG"
RESEND_DOMAIN="ccdev.space"

NEXT_PUBLIC_SERPAPI_KEY=2cab91c399c4bed00aebc204d672e25cf1b70d40c391bc943ccea3f0a2fabb87

JWT_SECRET="U4gCvQ+PpZAjqTJwyr4d/V6LS2o6zEzo8JZLZSXOQX0="
